:root {
    --black: #040109;
    --white: #F1F7ED;
    --blue: #3bb2e2;
    --green: #028a0f;
    --red: #B33951;

    --body-bg: var(--black);
    --text: var(--white);
}

html {
    color-scheme: dark;
}

body {
    margin: 0;
    padding: 0;
    background: var(--body-bg);

    box-sizing: border-box;

    font-family: 'Lato', sans-serif;
}

section h2, h3 {
    text-align: center;
}

section h2 {
    font-size: 3em;
    margin-block: 2em; 
}

section h3 {
    font-size: 1.5em;
}

section:not(.hero) {
    max-width: 1440px;
    margin-inline: auto;
    margin-block: 5em;
    padding: 2em;
}

.fancy-text {
    background: -webkit-linear-gradient(left, #3bb2e2, #028a0f);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero {
    height: 100svh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero-text {
    animation: fade-in-horizontal 1s 0.5s forwards;
    color: var(--text);
    background:rgba(0,0,0, 0.1);
    opacity: 0;
}

.hero-text h1 {
    padding-inline: 1rem;
    margin: 0;

    font-size: 6em;
}

.hero-box-container {
    position: absolute;
    width: 100vw;
    height: 5em;
}

.hero-box {
    width: 5em;
    aspect-ratio: 1;
    position: absolute;
    background: white;
    border-radius: 4px;

    animation: box-bounce 15s forwards;
}

.hero-background-container {
    height: 100svh;
    width: 100vw;
    overflow: hidden;
    position: absolute;
}

.hero-background-pattern {
    height: 100%;
    width: 100%;
    top: 100px;


    animation-direction: alternate;
    background-image: radial-gradient(
        rgba(255,255,255, 0.1) 9%, 
        transparent 9%
    );
    background-position: -145% -110%;
    background-size: 8vmin 8vmin;
}

@keyframes text-highlight {
    from {
        font-size: 100%;
    }
    to {
        font-size: 150%;
        color: crimson;
    }
}

#hi {
    position: absolute;
    transform: translateX(-110%);
    animation: text-highlight 1s 2s linear alternate 2;
}

.scroll-indicator-container {
    position: absolute;
    top: 92svh;
}

.scroll-indicator {
    position: relative;
    display: flex;
    flex-direction: column;
}

.scroll-indicator svg {
    opacity: 0;
    animation: fade-in-scroll-indicator 5s linear infinite;
}

.scroll-indicator svg:last-child {
    margin-top: -10px;
    animation-delay: 1s;
}

.section-wrapper {
    margin-inline: 2rem;
    color: var(--body-bg);
    background-color: var(--white);
    border-radius: 16px;

    filter: drop-shadow(0 0 0.25rem rgb(117, 117, 117));
}

.language-block img {
    border-radius: 16px;
    transition: ease-out .25s;
    filter: drop-shadow(0 0 0.25rem rgb(50, 50, 50));
    z-index: 2;
} 

.language-block {
    position: relative;
    margin-bottom: 1.5em;
}

@media (prefers-reduced-motion: no-preference) {
    .language {
        transition: .5s ease;
        position: absolute;
        opacity: 0;
        z-index: 1;
        transform: translateY(20px);
    }

    .language-block:hover img {
        transform: scale(1.1);
    }
    
    .language-block:hover .language {
        transform: translateY(170px);
        opacity: 1;
    }
  }

.technical-info {
    width: 100%;
    display: flex;
    justify-content: center;
}

.technical-info > div {
    position: relative;
    flex: 1;
    max-width: 650px;
    margin-inline: 2rem;
}

.professional::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 2px;
    top: 0;
    right: -2rem;
    background: -webkit-linear-gradient(90deg, #3bb2e2, #028a0f);
}

.block-list {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(calc(150px + 1em), 1fr));
    grid-auto-flow: dense;
}

.block-list ul {
    padding-inline: 1em;
}

.block-list ul > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    font-size: 2rem;
}

.skew-divider {
    width: 100vw;
    height: 250px;
    border-radius: 2px;
    position: relative;
    z-index: 50;
}

.skew-divider::after {
    position: absolute;
    content: '';
    width: 100vw;
    height: 100px;
    transform: skewY(-5deg) translateY(5em);
    background: -webkit-linear-gradient(30deg, #3bb2e2, #028a0f);
}

@keyframes fade-in-horizontal {
    from {
        opacity: 0;
        transform: translateX(-10%);
    }
    to {
        opacity: 1;
        transform: 0;
    }
}

@keyframes fade-in-scroll-indicator {
    0% {
        opacity: 0;
        transform: translateY(-30px);
    }
    50% {
        opacity: 1;
        transform: 0;
    }
    60% {
        opacity: 1;
    }
    80% {
        opacity: 0;
    }
}

.rect {
    max-width: calc(100vw/3);

    text-align: center;
    font-size: 1.5em;
}

.rect img {
    width: 100%;
    max-height: 100%;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    filter: drop-shadow(0 0 0.25rem rgb(117, 117, 117));
}

.button {
    font-size: 24px;
    color: #f1f1f1;
    background-color: #2e2e2e;

    padding: .5rem 1rem;

    filter: drop-shadow(2px 2px 4px var(--black));
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;

    transition: ease .25s;
}

.twitter {
    background-color: #1DA1F2;
    filter: drop-shadow(2px 2px 4px #1DA1F2);
}

.email {
    background-color: var(--white);
    filter: drop-shadow(2px 2px 4px var(--white));
}

.button:hover {
    transform: scale(1.2);
}

.contact {
    min-height: 4em;
    text-align: center;
    padding-block: 3rem;

    color: var(--text);
    background: -webkit-linear-gradient(left, #3bb2e2, #028a0f);
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1em;
}
